body {
	background-color:#40476d;
    width: 99%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas:
		"A  E"
		"B	E"
		"C	E"
		"D	E"
}

img {
    width: 100%;
}

main{
	margin: 10px 0 10px 10px;
	background-color:#b2c3dc;
	height:112%;
}

section {
	font-family:'Times', 'Times New Roman';
	margin:10px 3px 8px 10px;
	padding-left:10px;
	padding-top:10px;
	border:1px solid #40476d;
	border-radius: 9px 0 0 9px;
}

label {
	padding:3px 3px 3px 3px;
	font-size:24px;
	letter-spacing:.015em;
}

button {
	height:42px;
	font-size:26px;
	font-weight:lighter;
	background-color:#b6b9d2;
	border-radius:5px;
	border: .1px solid #40476d;
	margin-bottom:16px;
	margin-top:16px;
}

h1 {
	font-family:'Times', 'Times New Roman';
	font-size:42px;
	font-weight:bold;
	padding:4px;
	margin:3px 0 16px 0;
}

aside {
	margin: 10px 10px 10px 0;
	background-color:#b2c3dc;
	padding:7px 9px 9px 9px;
	height:110.4%;
}

textarea#console {
	font-family: 'Courier New';
	letter-spacing: 0em;
	font-size:20px;
	border:1px solid black;
	width:97%;
	height:97%;
	float:right;
	margin-right:16px;
	background-color:#f5fbef;
}

input, select {
	background-color:#f5fbef;
	border-radius:5px;
	border: .1px solid black;
	padding:10px;
	float:right;
	width: 54.6%;
	margin-top:1px;
	margin-right:8.06%;
	margin-bottom:4px;
	padding:3px;
	font-size:16px;
}